name: "K8S Deploy Demo"

on:
  pull_request:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    name: K8s Deployment Demo
    runs-on: ubuntu-20.04
    environment: dev
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          persist-credentials: false

      - name: Login to GH-CR to push the updated devcontainer image
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # This will use a cached image if avaialble. It will push the image if the build is
      # successful and on the main branch.
      - name: Build using the DevContainer
        uses: devcontainers/ci@v0.3
        with:
          imageName: ghcr.io/ross-p-smith/azd-aks
          cacheFrom: ghcr.io/ross-p-smith/azd-aks
          refFilterForPush: refs/heads/main
          runCmd: make all
          env: |
            GITHUB_WORKSPACE
            ARM_TENANT_ID=${{ secrets.ARM_TENANT_ID }}
            ARM_SUBSCRIPTION_ID=${{ secrets.ARM_SUBSCRIPTION_ID }}
            ARM_CLIENT_ID=${{ secrets.ARM_CLIENT_ID }}
            ARM_CLIENT_SECRET=${{ secrets.ARM_CLIENT_SECRET }}
            RESOURCE_GROUP=${{ vars.RESOURCE_GROUP }}
            CLUSTER_NAME=${{ vars.CLUSTER_NAME }}
            ACR_NAME=${{ vars.ACR_NAME }}
