name: "K8S Deploy Demo"

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  k8s-sample:
    name: K8s Deployment Demo
    runs-on: ubuntu-20.04
    environment: dev
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          persist-credentials: false

      - name: Login to GH-CR to push the updated devcontainer image
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Build using the DevContainer
        uses: devcontainers/ci@v0.3
        with:
          imageName: ghcr.io/ross-p-smith/azd-aks
          cacheFrom: ghcr.io/ross-p-smith/azd-aks
          push: always
          runCmd: |
            echo "Hello world"
          env: |
            GITHUB_WORKSPACE
            ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
            ARM_SUBSCRIPTION_ID: ${{ secrets.SUBSCRIPTION_ID }}
            ARM_SUBSCRIPTION_ID: ${{ secrets.SUBSCRIPTION_ID }}
            ARM_SUBSCRIPTION_ID: ${{ secrets.SUBSCRIPTION_ID }}
            RESOURCE_GROUP: ${{ vars.RESOURCE_GROUP }}
            CLUSTER_NAME: ${{ vars.CLUSTER_NAME }}
            ACR_NAME: ${{ vars.ACR_NAME }}
